# is use mirror or not
# dockerfile=Dockerfile
dockerfile=Mirror

# php compose
COMPOSE_FILE=php.yml;nginx-php.yml;mysql.yml;redis.yml

# micro compose
# COMPOSE_FILE=go.yml:etcd.yml:micro.yml:redis.yml

# windows app path
APP_PATH=D:/app

# custom variable
DOCKER_ROOT=D:/app/gitee.com/hopher/dockerfiles
DOCKER_SERVICE=D:/app/gitee.com/hopher/dockerfiles/services
