# php compose
# COMPOSE_FILE=php.yml:nginx-php.yml:mysql.yml:redis.yml

# micro compose
# COMPOSE_FILE=go.yml:etcd.yml:micro.yml:redis.yml

# MAC
# APP_PATH=~/app
# Linux
APP_PATH=/app
# Windows
# APP_PATH=D:/app

# 自定义变量
DOCKER_ROOT=.
DOCKER_SERVICE=./services
